{
  "name": "royal-racing",
  "version": "1.0.0",
  "description": "Royal Racing ticketing experience",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
